{
	"PluginFileVersion" : 1,

	"FriendlyName" : "AGG JSON Plugin",
	"Version" : 1,
	"VersionName" : "1.0.0",
	"CreatedBy" : "", 
	"CreatedByURL" : "",
	"Description" : "",
	"Category" : "Rendering",
	"Modules" :
	[
		{
			"Name" : "AGGJSONPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64", "Win32", "Mac" ]
		}
	],
	"Plugins":
    [
		{
			"Name" : "AGGPlugin",
			"Enabled": true
		},
		{
			"Name" : "JSONSVGPlugin",
			"Enabled": true
		}
	]
}
